# 开发环境

# 页面 title 前缀
VUE_APP_TITLE=集信通政企通信一站式服务平台 DEV
# API地址
VUE_APP_API_PATH = "http://119.23.22.61:18082/JxtEcInterface/"
VUE_APP_API=
#图片地址
VUE_APP_API_IMG = "http://119.23.22.61:18082/static/"

VUE_APP_PUBLIC_PATH=/
